# This file is used to Store Test Data

baseUrl= https://www.amazon.in/
chromePath= \\Resources\\chromedriver.exe
geckoPath= \\Resources\\geckodriver.exe
edgePath= \\Resources\\MicrosoftWebDriver.exe
iePath= \\Resources\\IEDriverServer.exe
ScreenshotPass= false
ScreenshotFail= true

